{
  "expo": {
    "name": "Kule Sakinleri",
    "slug": "KuleSakinleri",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F0F1A"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kulesakinleri.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0F0F1A"
      },
      "package": "com.kulesakinleri.app",
      "permissions": [
        "POST_NOTIFICATIONS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Aidat dekontu yüklemek için fotoğraflarınıza erişmemiz gerekir."
        }
      ],
      [
        "expo-notifications",
        {
          "sounds": [],
          "icon": "./assets/icon.png",
          "color": "#5B6CFF"
        }
      ],
      "@react-native-community/datetimepicker"
    ]
  }
}
